# speech-to-text

./: Dockerfile  cert.p12  pom.xml
src/main/java/com/linga/ai/: Main.java
src/main/java/com/linga/ai/stream/: Streaming.java
src/main/resources/: info.md
src/main/resources/static/: index.html  language.js  main.js
